# -

./: README.md  assignment.md  create-zip.sh  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml  data.sql
